.cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 5px;
    width: 100%;
  }
  .card-item {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    overflow: hidden;
    transition: transform 0.5s;
  }
  .card-item:hover {
    cursor: pointer;
    transform: scale(1.1);
   
  }
  .card-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    line-height: 1.5em;
    width:100%;
    padding: 0 20px;
    background: #f4f4f8;
    box-shadow: 1px 1px 1px 1px #ededf1;
  }
  .initial-detail{
    display: flex;
    flex-direction: column;
    width:40%;
    padding: 10px 16px
  }
  .card-intro,
  .card-title{
    width:100%;
  }

  .card-intro{
    padding-top: 10px; 
  }

  .card-title {
    font-size: 32px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
    margin: 5px 0;
  }

  .info-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    margin:15px 0;
    width: 60%;
  }
  @media only screen and (max-width: 460px) {
    .initial-detail{
      width: 50%
    }
    .info-section{
      width:50%;
      flex-direction:column;
    }

  }