
*,
*::before,
*::after { 
  box-sizing: border-box;
}
body,p{
  margin:0;
  padding:0;
}

.application-container{
  width:100%;
  position: relative;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.main-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav,.main-header {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
