.container-body{
    width:60%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-content: space-around;
    top:50px;
    margin-left: auto;
    margin-right: auto;
}

.data-section{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.infinite-scroll-component__outerdiv{
    width:100%;
}
@media only screen and (max-width: 460px) {
    .container-body {

        top:30px;
        width:80%;
        min-height: 100px;
    }
}